doctype 5
html
  head
    title Rikudo
    link rel="stylesheet" type="text/css" href="/uikit/dist/css/uikit.min.css"
  
  body.uk-container
    == yield
    script type="text/javascript" src="/uikit/dist/js/uikit.min.js"
