- @events.each do |mute_state, events|
  - if @events.keys.size > 1
    h1 #{mute_state ? "Muted" : "Active"} checks
  table.uk-table
    tr
      th Muted
      th Status
      th Host
      th Check name
      th Occurrences
      th Last OK
      th Last failure
    - events.each do |event|
      tr
        td = event.muted
        td = event.status_text
        td = event.host
        td = event.name
        td = event.retries
        td = event.last_ok
        td = event.last_failure
